᫨ပᘖ∌ᙶྵ࿩ᅄ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚ
ᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩᧙࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟ
ᔽೈხ၉ᤶࠚᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩๦ᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠
᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅣ᧘࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰ
ᆉ๦࿨⇠᩸໌ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ม࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇇᄿᆉ጗ᅓᮯ
ᆷᗲᆉ࿸ᆉ᳻࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚᙻᮠቀླ࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎ
ᅹಔᆉಔᇇᒨᇭᵁᆉᑟᆉገხပᘗၓᘖၖᙶྵ࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣೈᬦ−࿭ᚋᦋᓿ࿩Ềᅣᒦ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓ
ᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀ࿷ᅢလჳ⁐᩸ໆᩢᒘቀ࿷ᆈ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླ
ᆉླᆉᴾማᅁᆉྰᗕ᧗ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅣገხပᘗိ
ፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇇᘶᇝᗰᆷ೙ᆷ᧜ማฤᅣᘨხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩๩࿭׸