᫨ပᘖ∌ᙶྵ࿩ᑡ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚ
ᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩ᅃ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟ
ᔽೈხ၉ᤶࠚᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩ภᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀ࿷ᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇᅒ࿲
࿭ᚋᨔᶓᘬ≇࿩Ềᐒᓅᙺ⇠ხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵ࿩጖ᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩
ᇇᆇᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቀ࿹ᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒩᆷᄿᅣಓ
ᅣዑᇭᆈᅹᅄሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹ
ᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩ยᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾ
ማᅁᆉྰᗕᨠᅓᵁᅓ᳸ᇇྲራᆉᇇጙᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᆉೈხပᘗိፆྵ࿩᧗ᆉ๨
ማᆈማᅄᅓ᮱ᇝᆈᇉऎᆷᆇᇇ᧙ማᑠማྱራྰᅣᅸხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩ᘷ࿨⇠᩸໌
Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚᙻᮠቀ࿷ᆈလჳ⁐᩸ໆᩢᒘ
ቀ࿷࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပ
ᘖ∌ᙶྵ࿩ภᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧘ᇝ಑ᇝᑟᅓᄿᇭ᳻ᅣᴿᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅣᘨᬦ−࿭ᚋᦋᓿ࿩Ềᆶ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐒᓅᙺ⇠ხ၉ᤶࠚ
ᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቀ࿸ᅹᒘხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხပᘗၓᘖၖᙶྵ࿪᪷ࠛ፜
ᑲ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᆉጙᆷ๦ማฟᇝᨡᅹ࿹ራᮠხပᘗၓᘖၖᙶྵ
࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᴰᬦ−࿭ᚋᦋᓿ࿩Ềᅣᒦ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇇᄿᆉ጗ᅓᮯᆷᗲᆉ࿸ᆉ᳻࿨⇠᩸໌
ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀ࿸ᅒလჳ⁐᩸ໆᩢᒘቀ࿹ᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧚ᅣ᧜ᅓ಑ᇝྴᇝมᅓླ
ᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ࿨ᬤଌ