᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇇᘶᇝᗰᆷ೙ᆷ᧜ማฤᅣᘨხပᘗၓᘖၖᙶྵ࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅣገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᇇᒨᆷ᧘ᇝᴾხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠᩸໌
ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᑠᇇྯራ಑ራ೒࿫যᦰ፯᪲ྵ࿩࿹࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ
࿩ỏᇝภᅹᘸራዒማᅂხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐᩸ໆᩢᒘቁม
ᅣᒨᇝྴᆉླᆉᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ
᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇྱᅹ᳷ᇭ᮱ᇬ⇠ᖍᶠᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᅓᵀማᅀᇇ࿲
࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᨠᅹᗱራ๨ᅣᒩᇇዒᇇ᧗ᅸ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ࿶ራྱማᑠᅸ⇠᩸໌
Ꮌገቀ၍᥵লᙪॲᦱᇙᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᨠᅹᗱራ๨ᅣᒩᇇዒᇇ᧗ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏ
ᇝภᅹಔᅹ᮱ᇇᒨხ၉ᤶࠚᙻᮠቀ࿸ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇྱᅹᅀማᗴሪ⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱
ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹᘸᆉጙᇝ᳼ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎ
ᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨᇝ࿹ᇇ᭩ራᴺ࿫য
ᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹಓማᳺᆷᘸხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᆉጙ
ᆷ๦ማฟᇝᨡᅹ࿹ራᮠხ၉ᤶࠚᙻᮠቀ࿹ᅢလჳ⁐᩸ໆᩢᒘቁมᅣᒨᅓ᭫ማྯᇝ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈ
ᇉऌᆉጙᆷ๦ማฟᇝᨡᅹ࿹ራᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇ࿶ማ᭬ᇭዑᅸ⇠ᖍᶠᙪᓇ࿩Ềᆉ࿨ᬦ−࿭ᚋ
ᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅣ᧙ᅓዑᅣᴺ࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗱᅓ࿸ማᗰᇭೖᆷภᅓᮮᇆ࿲
࿫যᦰ፯᪲ྵ࿩ᅀ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ๧ᇭᑣራᘷሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗱᅓ࿸ማᗰᇭೖᆷภ
ᅓᮮᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅣยᇝಏᇝฤხ၉ᤶࠚᙻᮠቀ࿹ᇜလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᗲᆷዐᅣ጖ᅢ⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᮠᬦ−
࿭ᚋᦋᓿ࿩ỏᇝฟᇝ᧗ᆷᅁᆷ೗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘ
ቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣዑᇭዏᇇฟᅓ๢࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟ
ᇝᗰᆷዔᇝᘹხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇝ࿸ᅓᴿᇝೖᆷಔᆉ᳸ᇝೈხ၉ᤶࠚᙻᮠቀྯᅒလჳ⁐᩸ໆᩢᒘቁมᅣዑᇝᑟ
ᆉዑᇝᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇝ࿸ᅓᴿᇝೖᆷಔᆉ᳸ᇝೈხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯
࿨⇠ᖎጳᦆྵᅣᘷᆷᗱᇇዏራᗱᆈ⇠ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᇝ๩ራᑣᇇ೒࿭ᚋᨒᵰ
࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧗ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿫যᦰ፯᪲ྵ࿩ጙ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇྱᅣᅃᅓ᭨ᅒ⇠᩸໌Ꮌገቀ၍
᥵লᙪॲᦱᇙᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧗ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅹᘷ
ᆉ᳸ማᒦხ၉ᤶࠚᙻᮠቀྯᆶလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᗳᆷೖᅹಏᇬ⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓ
ᆉᘹᅹᓹᇭ᨟ᇭᴾᅓᗱᅹ᳹ᅣᘶᅹ᭪࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇝ᮱ራ᭪ᅓዒხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷᆇᅹ᮱
ᅹ᮱ራಓᆉᘹᅹᓹᇭ᨟ᇭᴾᅓᗱᅹ᳹ᅣᘶᅹ᭪࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣዑማ጖ᅓ࿶ᆷᨚ࿫যᦰ፯᪲ྵ
࿩ዑ࿭خ᫨ပᘖ∌ᙶྵ࿩๩ᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᅣᮠხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᅹྱᇝᴿᅹภᆉᑟᇭᑢᆷ࿨ხပᘗၓᘖၖᙶྵ
࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩࿷࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᇇᒨᆷᴾᇝᴾხပᘗိፆྵ࿩᧗ᆉ๨ማᆈ
ማᅄᅓ᮱ᇝᆈᇉऍራ೗ᇭᆉᆷ๧ᅓዓᇝᒩᅣೈხ၉ᤶࠚᙻᮠቀ࿸ሚလჳ⁐᩸ໆᩢᒘቀླᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧗
ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᅸᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾ
ማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐒᓅᙺ⇠ხ၉ᤶࠚᙻᮠቀ࿹ᆶလჳ⁐᩸ໆᩢᒘቀ࿷ᇇೈხပᘗိፆྵ࿩᧗ᆉ๨
ማᆈማᅄᅓ᮱ᇝᆈᇉऍራ೗ᇭᆉᆷ๧ᅓዓᇝᒩᅣೈხပᘗၓᘖၖᙶྵ࿪᪷ࠛ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩ᅂ࿭خ᫨ပᘖ∌ᙶྵ࿩࿷࿨⇠᩸໌Ꮌገ
ቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚᙻᮠቀྯᅸလჳ⁐᩸ໆᩢᒘቀ࿹
ሚ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᨐᬤଌ