᫨ပᘖ∌ᙶྵ࿩ྲᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᅢလჳ⁐᩸ໆᩢᒘቀ࿹ሚ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᨠᅓᵁᅓ᳸ᇇྲራᆉᇇጙᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈ
ᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᆈလჳ⁐᩸ໆᩢᒘቀ࿷ᇝᴰხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხပᘗၓᘖၖ
ᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋᦋᓿ࿩Ềሪ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇᅒ࿲
࿭ᚋᨔᶓᘬ≇࿩Ềᐒᓅᙺ⇠ხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵ࿩ᅀᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩
ᇇᆇᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቀ࿷ᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒩᆷᄿᅣಓ
ᅣዑᇭᆈᅹᅄሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹ
ᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩ยᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾ
ማᅁᆉྰᗕᨠᅓᵁᅓ᳸ᇇྲራᆉᇇጙᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᅣᅸხပᘗိፆྵ࿩᧗ᆉ๨
ማᆈማᅄᅓ᮱ᇝᆈᇉऎᆷᆇᇇ᧙ማᑠማྱራྰᅣᅸხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩ᘷ࿨⇠᩸໌
Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚᙻᮠቀ࿷ᆈလჳ⁐᩸ໆᩢᒘ
ቀ࿷࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩ฟ࿭خ᫨ပ
ᘖ∌ᙶྵ࿩ภᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧘ᇝ಑ᇝᑟᅓᄿᇭ᳻ᅣᴿᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅣᘨᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐒᓅᙺ⇠ხ၉ᤶࠚ
ᙻᮠቀ࿷ᇬလჳ⁐᩸ໆᩢᒘቀ࿷ᇭᒘხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხပᘗၓᘖၖᙶྵ࿪᪷ࠛ፜
ᑲ࿲࿫যᦰ፯᪲ྵ࿩ร࿭خ᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᆉጙᆷ๦ማฟᇝᨡᅹ࿹ራᮠხပᘗၓᘖၖᙶྵ
࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᴰᬦ−࿭ᚋᦋᓿ࿩Ềᅣᒦ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇇᄿᆉ጗ᅓᮯᆷᗲᆉ࿸ᆉ᳻࿨⇠᩸໌
ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀ࿸ᅒလ