᫨ပᘖ∌ᙶྵ࿩ೈხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऍራ೗ᇭᆉᆷ๧ᅓዓᇝᒩᅣೈხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯
᪲ྵ࿩๘ᬦ−࿭ᚋᦋᓿ࿩Ềᇭᘨხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᅹಔᆉಔᇇᒨᇭᵁᆉᑟᆉገხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜
ᑲ࿲࿫যᦰ፯᪲ྵ࿩ᅸᬦ−࿭ᚋᦋᓿ࿩Ềማᮠხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხပᘗၓᘖၖᙶྵ
࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩ገᬦ−࿭ᚋᦋᓿ࿩Ềᅸ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇᅒ࿲࿭ᚋ
ᨔᶓᘬ≇࿩Ềᐒᓅᙺ⇠ხ၉ᤶࠚᙻᮠቀྱ࿭خ᫨ပᘖ∌ᙶྵ࿩ยᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗴᅓยᆉᄿᅣ๦ᆷ᭩ᇇᆇ
ᅒ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቀ࿷ᇜ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒩᆷᄿᅣಓᅣዑ
ᇭᆈᅹᅄሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềሚလჳ⁐᩸ໆᩢᒘቀ࿷࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶
ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩๦࿭خ᫨ပᘖ∌ᙶྵ࿩ภᅒ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁ
ᆉྰᗕᨠᅓᵁᅓ᳸ᇇྲራᆉᇇጙᆶ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᦋᓿ࿩Ềᅣᅸხပᘗိፆྵ࿩᧗ᆉ๨ማᆈ
ማᅄᅓ᮱ᇝᆈᇉऎᆷᆇᇇ᧙ማᑠማྱራྰᅣᅸხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩๨࿭خ᫨ပᘖ∌ᙶྵ࿩ฟ࿨⇠᩸໌Ꮌገ
ቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚᙻᮠቀ࿷ᆈလ