᫨ပᘖ∌ᙶྵ࿩ฟ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚ
ᙻᮠቀ࿷࿭خ᫨ပᘖ∌ᙶྵ࿩ᅃ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟ
ᔽೈხ၉ᤶࠚᙻᮠቀ࿹࿭خ᫨ပᘖ∌ᙶྵ࿩ฟᇬ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇
࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀྴ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠
᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềᆉᒦ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰ
ᆉ๦࿨⇠᩸໌ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀྲ࿭خ᫨ပᘖ∌ᙶྵ࿩ภ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇇᄿᆉ጗ᅓᮯ
ᆷᗲᆉ࿸ᆉ᳻࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈხ၉ᤶࠚᙻᮠቀླ࿭خ᫨ပᘖ∌ᙶྵ࿩࿨ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎ
ᅹಔᆉಔᇇᒨᇭᵁᆉᑟᆉገხပᘗၓᘖၖᙶྵ࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣೈᬦ−࿭ᚋᦋᓿ࿩Ềᅣ᧘࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓ
ᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀ࿷ᅢလჳ⁐᩸ໆᩢᒘቀ࿷ᆈ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླ
ᆉླᆉᴾማᅁᆉྰᗕ᧗ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿨ᬦ−࿭ᚋᦋᓿ࿩Ềᇝ๘ხပᘗိ
ፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇇᘶᇝᗰᆷ೙ᆷ᧜ማฤᅣᘨხပᘗၓᘖၖᙶྵ࿪ᆤᨕ၏ᦱ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩๩࿭خ᫨ပᘖ∌ᙶྵ
࿩๘ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇇᘶᇝᗰᆷ೙ᆷ᧜ማฤᅣᘨხပᘗၓᘖၖᙶྵ࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ềᅣገᬦ−࿭ᚋ
ᦋᓿ࿩Ềᅣᒦ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘቀဲᙻᯋᔽೈხ၉ᤶࠚᙻᮠቀ࿷
ᇜလჳ⁐᩸ໆᩢᒘቀ࿸࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇇྱᅹᗳᅓมᅹᒦᆉ࿸ራᑠ࿨⇠᩸໌ᤶຼᦊᒘቀူᙻᚏᦆ࿲࿫যᦰ፯
᪲ྵ࿩ย࿭خ᫨ပᘖ∌ᙶྵ࿩ยᇆ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒨᇝྱማ೗ᇝྰᅓᆈᅹ᳸ᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᐸᓇᩑᯬ
࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᮠᬦ−࿭ᚋᦋᓿ࿩Ềᅢ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᒩᆷᄿᅣಓᅣዑᇭᆈᅹᅄሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᐒᓅᙺ⇠ხ၉ᤶࠚᙻᮠቀ࿷ሪလჳ⁐᩸ໆᩢᒘቀ࿷ᇇೈხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᆉጙᆷ๦ማฟᇝᨡᅹ࿹ራᮠხပᘗၓ
ᘖၖᙶྵ࿪᪷ࠛ፜ᑲ࿲࿫যᦰ፯᪲ྵ࿩࿶࿭׸