᫨ပᘖ∌ᙶྵ࿩๘ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇇᘶᇝᗰᆷ೙ᆷ᧜ማฤᅣᘨხပᘗၓᘖၖᙶྵ࿪≇᩸ᔆ࿨⇠ᖍᶠᙪᓇ࿩Ề
ᅣገᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅹಔᅹ๩ᇇ᳷ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠᩸໌
ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒨᅓᵀᅹ᭨ራጒ࿫যᦰ፯᪲ྵ࿩࿹࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ
࿩ỏᇝภᅣ࿷ማᘸᇝ᧚ხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხ၉ᤶࠚᙻᮠቀ࿸ᆶလჳ⁐᩸ໆᩢᒘቁม
ᅣᒧᅹรᆷ᧙ᇭᨚ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᅹᘸᇝᮮᅣᘸᇇ೙ᅹྴᇇᒘხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ
᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇ๨ᅣ᭩ᅹᗲᇬ⇠ᖍᶠᙪᓇ࿩Ềᅹᒘᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒨᅓᵀማᅀᇇ࿲
࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᨠᅹᗱራ๨ᅣᒩᇇዒᇇ᧗ᅸ࿲࿫যᦰ፯᪲ྵ࿩ྱ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ࿶ራྱማᑠᅸ⇠᩸໌
Ꮌገቀ၍᥵লᙪॲᦱᇙᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᨠᅹᗱራ๨ᅣᒩᇇዒᇇ᧗ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏ
ᇝภᅹಔᅹ᮱ᇇᒨხ၉ᤶࠚᙻᮠቀ࿸ᇬလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᇇ๨ᅣ࿶ᇭᵀᅒ⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱
ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᴰᬦ−࿭ᚋᦋᓿ࿩ỏᇝภᅣ࿷ᅣᵀራ࿶ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎ
ᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭ࿶ራᆆራᑠᅹ᧜ᆉᅀᆷᄿ࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣᒧᅹ๨ᅓ᧜ᅹ೒࿫য
ᦰ፯᪲ྵ࿩ᆆ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝภᅹಓማᳺᆷᘸხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऌᆉጙ
ᆷ๦ማฟᇝᨡᅹ࿹ራᮠხ၉ᤶࠚᙻᮠቀ࿹ᅢလჳ⁐᩸ໆᩢᒘቁมᅣᒨᅓ᭫ማྯᇝ࿲࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈ
ᇉऌᆉጙᆷ๦ማฟᇝᨡᅹ࿹ራᮠხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯࿨⇠ᖎጳᦆྵᅣᘷᇇ࿶ማ᭬ᇭዑᅸ⇠ᖍᶠᙪᓇ࿩Ềᆉ࿨ᬦ−࿭ᚋ
ᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅣ᧙ᅓዑᅣᴺ࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗱᅓ࿸ማᗰᇭೖᆷภᅓᮮᇆ࿲
࿫যᦰ፯᪲ྵ࿩ᅀ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ๧ᇭᑣራᘷሪ⇠᩸໌Ꮌገቀ၍᥵লᙪॲᦱᇙᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᗱᅓ࿸ማᗰᇭೖᆷภ
ᅓᮮᇆ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅣยᇝಏᇝฤხ၉ᤶࠚᙻᮠቀ࿹ᇜလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲ
ᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᗲᆷዐᅣ጖ᅢ⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠ᖍᶠᙪᓇ࿩Ềᆉᮠᬦ−
࿭ᚋᦋᓿ࿩ỏᇝฟᇝ᧗ᆷᅁᆷ೗ხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇭᑡᅓᗱᇇ጖ᆉዒራᮯራม࿨⇠᩸໌ᤶຼᦊᒘ
ቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣዑᇭዏᇇฟᅓ๢࿫যᦰ፯᪲ྵ࿩ᅄ࿭خ᫨ပᘗၓᘖၖᙶྵ࿬ᇩ᥵≆᥶᪀ᨠ࿲࿭ᚋᦋᓿ࿩ỏᇝฟ
ᇝᗰᆷዔᇝᘹხပᘗိፆྵ࿩᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇝ࿸ᅓᴿᇝೖᆷಔᆉ᳸ᇝೈხ၉ᤶࠚᙻᮠቀྯᅒလჳ⁐᩸ໆᩢᒘቁมᅣዑᇝᑟ
ᆉዑᇝᆂ࿭ᚋᨒᵰ࿩Ềᗱ঵ᦊ፹ᨽࠩᗕ᧗ᆉ๨ማᆈማᅄᅓ᮱ᇝᆈᇉऎᇝ࿸ᅓᴿᇝೖᆷಔᆉ᳸ᇝೈხပᘗၓᘖၖᙶྵ࿨፫ᦋᩳ᫇ᆹ᪶ᓽᩣ፯
࿨⇠ᖎጳᦆྵᅣᘷᆷᗱᇇዏራᗱᆈ⇠ᖍᶠᙪᓇ࿩Ềᆷ๘ᬦ−࿭ᚋᨔᶓᘬ≇࿩Ềᗱ঵ᦊ፹ᨽࠩ࿨⇠᩸ໆᩢᒘቁมᅣᒧᅓ᭧ᅓᘹᅹᨚ࿭ᚋᨒᵰ
࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧗ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿫যᦰ፯᪲ྵ࿩ጙ࿭خ᫨ပᘖ∌ᙶྵᅣᘷᇇ๦ማᅄᅣᆈሚ⇠᩸໌Ꮌገቀ၍
᥵লᙪॲᦱᇙᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕ᧗ᆉภᇭᗳᇇᑣᅹᗴᅹᒧᆈ࿲࿭ᚋᨔᶓᘬ≇࿩Ềဪໆᨽຈ᧗ᓇᙺᆤᩒᒘხ၉ᩓ፶࿩ỏᇝภᅣಓ
ᆷ಑ᆉླხ၉ᤶࠚᙻᮠቀྯᆶလჳ⁐᩸໌ᤶຼᦊᒘቀ၍᥵লᙪॲᦱᅸხပᘖ∌ᙶྵᅣᘷᆷᗳᆷೖᅹಏᇬ⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓ
ᆉᘹᅹᓹᇭ᨟ᇭᴾᅓᗱᅹ᳹ᅣᘶᅹ᭪࿨⇠ᖍᶠᙪᓇ࿩Ềᆷᒘᬦ−࿭ᚋᦋᓿ࿩ỏᇝฟᇝ᮱ራ᭪ᅓዒხပᘗိፆྵ࿬ᇩ᥵≆᥶᪀᧘ऎᆷᆇᅹ᮱
ᅹ᮱ራಓᆉᘹᅹᓹᇭ᨟ᇭᴾᅓᗱᅹ᳹ᅣᘶᅹ᭪࿨⇠᩸໌ᤶຼᦊᒘቀ࿪ᘖ∎ᘗᶥ፛ᰇᗲᓃᙶ࿲࿫९ᩒ⇠ቁมᅣዑማ጖ᅓ࿶ᆷᨚ࿫যᦰ፯᪲ྵ
࿩ዑ࿭خ᫨ပᘖ∌ᙶྵ࿩ฤ࿨⇠᩸໌Ꮌገቀྲᆷᆇᅹ᮱ᅹ᮱ራಓᆉᘹᅹᓹᇝᴾᅣᨡᆉ጗ᅣಏማᗰᆉ๦࿨⇠᩸໌ᤶຼᦊᒘቀဧᩣၜᙺߟᔽೈ
ხ၉ᤶࠚᙻᮠቀ࿸ᅸလჳ⁐᩸ໆᩢᒘቀ࿷ሚ࿲࿭ᚋᨒᵰ࿩Ềᇭጙᅣླᆉླᆉᴾማᅁᆉྰᗕᨠᅹᗱራ๨ᅣᒩᇇዒᇇ᧗ᅸ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ዒᔌᨔᔈᩑᯬ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ๘ᬤଌ